{
	"folders": [
		{
			"name": "portfolio website",
			"path": "."
		},
		{
			"name": "assets",
			"path": "../../../assets"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "portfolio website"
	}
}